user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /var/www;

    location ~* ^.+\.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}
